<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width">
    <meta name="author" content="Rebecca Lydia Nahurira">
    <title>
        Ride My Way |Welcome
    </title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">RIDE</span> MY WAY</h1>

            </div>
            <nav>
                <!--Navigation Links-->
                <ul>
                    <li class="current"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="signin.html">SIGN IN</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                    <li><a href="availablerides.html">AVAILABLE RIDES</a></li>
                    <li><a href="riderequests.html">RIDE REQUESTS</a></li>






                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Ride safely and comfortably</h1>
        </div>

    </section>
    <div class="container">
        <!--User Profile-->
        <div class="column">
            <article>
                <div class="card-header">
                    <img class="profile-photo" src="images/profile.jpg" alt="profile">
                    <a href="index.html"><button type="button">GIO</button></a>
                </div>
                <ul class="ride-links">
                    <a href="availableRides.html">
                        <li>
                            <i class="icon icon-list-alt"></i><span class="label">Avialable Rides</span><span class="label-notification label-active">70</span>
                        </li>
                    </a>
                    <a href="rideRequests.html">
                        <li>
                            <i class="icon icon-list-alt"></i><span class="label">Ride Requests</span><span class="label-notification label-active">70</span>
                        </li>
                    </a>
                    <hr>
                    <a href="#">
                        <li>
                            <i class="rideoffers.html"></i><span class="label">Rides Offered</span><span class="label-notification label-active">25</span>
                        </li>
                    </a>
                    <hr>
                    <a href="#">
                        <li>
                            <i class="ridesTaken.html"></i><span class="label">Rides Taken</span><span class="label-notification label-active">18</span>
                        </li>
                    </a>
                    <hr>
                    <a href="#">
                        <li class="link-favorites">
                            <i class="ridesTaken.html"></i><span class="label">Rides Rejected</span><span class="label-notification">90</span>
                        </li>
                    </a>
                </ul>
            </article>
        </div>
    </div>



    <footer>
        <p>Ride My Way. Copyright &copy; 2018</p>
    </footer>
    <script src="js/javascript.js"></script>


</body>




</html>